# Phamarcy

./: .gitignore  .project  CHUC_NANG.md  PROJECT_SUMMARY.md  RBAC_ARCHITECTURE_REVIEW.md  README.md  pom.xml
_legacy_archive/: BaoCaoPanel.java  ConnectDBTest.java  Dashboard.java  Permission.java  ProductDao.java  ProductDetailDialog.java  Role.java  RolePermission.java  StatusBadgeRenderer_old.java  TestConnectDB.java  TestDB.java  User.java
database/: CuaHangThuoc_Batch.sql  cleanup.sql  seed_1000_products.sql  seed_1000_products_v2.sql  seed_full_data.sql  seed_invoices.sql  upgrade_sp_v2.sql
logs/: mephar.log.0  mephar.log.0.1
src/main/java/: SqlUpgrader.java
src/main/java/app/: JframeProduct.java  LoginFrame.java  MainFrame.java  SessionManager.java
src/main/java/common/: AppConfig.java  AppLogger.java  ColorScheme.java  ConnectDB.java  ConnectDBTest.java  IconHelper.java  PhuongThucThanhToan.java  Role.java  TrangThaiHoaDon.java  TransactionManager.java  UIHelper.java
src/main/java/common/exception/: AppException.java  BusinessException.java  DataAccessException.java  NotFoundException.java  ValidationException.java
src/main/java/components/: ChiTietHoaDonTableModel.java  ChiTietPhieuNhapTableModel.java  KhachHangTableModel.java  LoHangTableModel.java  NguoiDungTableModel.java  NhaCungCapTableModel.java  ProductDetailDialog.java  ProductTable.java  SanPhamTableModel.java  StatusBadgeRenderer.java
src/main/java/dao/: AuditLogDao.java  ChiTietHoaDonDao.java  ChiTietPhieuNhapDao.java  HoaDonBanDao.java  KhachHangDao.java  LoHangDao.java  NguoiDungDao.java  NhaCungCapDao.java  PhieuNhapDao.java  SanPhamDao.java  ThongKeDao.java  UserDAO.java
src/main/java/database/: ConnectDB.java
src/main/java/entity/: AuditLog.java  ChiTietHoaDon.java  ChiTietPhieuNhap.java  HoaDonBan.java  KhachHang.java  LoHang.java  NguoiDung.java  NhaCungCap.java  PageResult.java  PhieuNhap.java  Product.java  SanPham.java
src/main/java/model/: Role.java  User.java
src/main/java/panels/: BanHangPanel.java  DashboardPanel.java  HoaDonHistoryPanel.java  KhachHangPanel.java  LoHangPanel.java  NguoiDungPanel.java  NhaCungCapPanel.java  NhapHangPanel.java  SanPhamPanel.java  SidebarPanel.java
src/main/java/service/: AuditService.java  AuthService.java  BanHangService.java  DashboardService.java  HoaDonService.java  InvoicePrintService.java  PermissionService.java  ReportService.java  RolePermission.java  ServiceResult.java
src/main/java/service/dto/: BanHangValidator.java  CheckoutRequest.java  DashboardSummaryDTO.java  PrintableInvoice.java  ReportFilter.java  SaleCartItem.java  SaleSummary.java
src/main/java/test/: TestConnectDB.java  TestLogin.java  TestUserDAO.java
src/main/java/tools/: SeedVietnameseNames.java
src/main/java/ui/: LoginForm.java  StatusBadgeRenderer.java
src/main/java/utils/: FormatUtils.java  PermissionManager.java
src/main/resources/: application.properties
src/main/resources/icons/: README.md
